[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/go/bin" ] && export PATH="$HOME/go/bin:$PATH"
[ -d "$HOME/.scripts" ] && export PATH="$HOME/.scripts:$PATH"
[ -d "$HOME/.nix-profile/bin" ] && export PATH="$HOME/.nix-profile/bin:$PATH"
[ -d "/snap/bin" ] && export PATH="/snap/bin:$PATH"
[ -d "$HOME/.rye" ] && . "$HOME/.rye/env"

if [ -n "${WSL_DISTRO_NAME:-}" ] || grep -qiE "(microsoft|wsl)" /proc/version 2>/dev/null; then
  # WSL環境の場合、wslviewをブラウザとして設定
  export BROWSER="wslview"
fi

# マシン固有のログイン時設定（環境変数、PATHなど）
[ -f "$HOME/.config/local/profile.local" ] && . "$HOME/.config/local/profile.local"

true
