# ls系
which lsd > /dev/null && alias ls="lsd"
alias l="ls"
alias la="ls -A"
alias ll="ls -alF"
alias lt="ls -l -t -1"
alias sl="ls"

# cd系
alias cd..="cd .."
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias .2="cd ../../"
alias .3="cd ../../../"
alias .4="cd ../../../../"
alias cg='cd $(git rev-parse --show-toplevel)'

# 便利系
alias cls="clear"
alias gs="git status"
alias myip="curl icanhazip.com"
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias cpv='rsync -ah --info=progress2'
if rg -h > /dev/null; then
  alias gh="history | rg"
else
  alias gh="history | grep"
fi
which batcat > /dev/null && alias bat="batcat"

which terraform > /dev/null && alias tf="terraform"
[ -d "$HOME/.bw-ssh-agent" ] && alias bwagent=$HOME/.bw-ssh-agent/bw_add_sshkeys.py

# クリップボード
if [[ $(uname -a) =~ (microsoft) ]]; then
  alias pbcopy="clip.exe"
  alias clip="clip.exe"
fi
which pbcopy > /dev/null && alias clip="pbcopy"

# docker
alias dc="docker compose"
alias dup="docker compose up -d"
alias ddw="docker compose down"
alias ddown="docker compose down"
alias dps="docker compose ps"

# 1文字系
alias d="docker"
alias g="git"
